# lazybookworm-searching-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lbw/learnalanguage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbw/learnalanguage/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/lbw/learnalanguage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
